<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Tiny_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-Yb-IDO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-N0-Z0J" customClass="GradientView" customModule="Tiny_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-Bx-Oio">
                                                <rect key="frame" x="131" y="32" width="113" height="54"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Length ▾">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                        <color key="value" red="0.7725490196" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.86808925869999998" green="0.59358149770000002" blue="0.57908231020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="selectQuantity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJv-K8-uO4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-BT-rgo" customClass="DesignableUITextField" customModule="Tiny_Converter" customModuleProvider="target">
                                                <rect key="frame" x="32" y="132" width="211" height="70"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="0.99627786874771118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sourceNumberChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Z7L-wE-YWU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-Hh-pV8">
                                                <rect key="frame" x="243" y="132" width="151" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="▾  Ton of refrigeration">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectSourceUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUn-Lz-ctY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-WE-DKA">
                                                <rect key="frame" x="331" y="40" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="7YJ-Nl-gES"/>
                                                    <constraint firstAttribute="width" constant="32" id="FHQ-zG-bfl"/>
                                                </constraints>
                                                <state key="normal" image="settingsButton"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                        <color key="value" red="0.87223976850509644" green="0.57775020599365234" blue="0.55937880277633667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                        <color key="value" red="0.91324681043624878" green="0.39177367091178894" blue="0.36703145503997803" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showSettingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56V-fn-cGr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6rw-BT-rgo" firstAttribute="top" secondItem="P1b-Bx-Oio" secondAttribute="bottom" constant="46" id="0Q1-BK-lyk"/>
                                            <constraint firstItem="6rw-BT-rgo" firstAttribute="centerY" secondItem="u8i-N0-Z0J" secondAttribute="centerY" id="Axr-yK-a9s"/>
                                            <constraint firstAttribute="trailing" secondItem="Bbd-WE-DKA" secondAttribute="trailing" constant="12" id="Cvf-Xk-p9u"/>
                                            <constraint firstItem="P1b-Bx-Oio" firstAttribute="centerX" secondItem="u8i-N0-Z0J" secondAttribute="centerX" id="EXi-33-b4J"/>
                                            <constraint firstAttribute="trailing" secondItem="6rw-BT-rgo" secondAttribute="trailing" constant="132" id="Fkc-Sj-7sM"/>
                                            <constraint firstItem="Bbd-WE-DKA" firstAttribute="top" secondItem="u8i-N0-Z0J" secondAttribute="top" constant="40" id="MnT-6K-i11"/>
                                            <constraint firstItem="9D8-Hh-pV8" firstAttribute="top" secondItem="6rw-BT-rgo" secondAttribute="top" id="NIc-o2-AVh"/>
                                            <constraint firstItem="9D8-Hh-pV8" firstAttribute="leading" secondItem="6rw-BT-rgo" secondAttribute="trailing" id="Pv4-mz-nrI"/>
                                            <constraint firstItem="P1b-Bx-Oio" firstAttribute="top" secondItem="u8i-N0-Z0J" secondAttribute="top" constant="32" id="VvE-FU-CYy"/>
                                            <constraint firstItem="6rw-BT-rgo" firstAttribute="leading" secondItem="u8i-N0-Z0J" secondAttribute="leading" constant="32" id="uKA-oR-0Ti"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.92516016960144043" green="0.35465911030769348" blue="0.32235810160636902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.86399751901626587" green="0.60549300909042358" blue="0.59091323614120483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-Sf-aEt" customClass="GradientView" customModule="Tiny_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.54" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-Ge-IaG" customClass="DesignableUITextField" customModule="Tiny_Converter" customModuleProvider="target">
                                                <rect key="frame" x="32" y="132" width="211" height="70"/>
                                                <color key="tintColor" red="0.7725490196" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.83568816637170718" green="0.5181804691277655" blue="0.50422189914421134" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.83568816639999999" green="0.51818046910000004" blue="0.50422189910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="destinationNumberChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="mog-PA-iXu"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-xY-hCV">
                                                <rect key="frame" x="243" y="132" width="56" height="31"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="▾  INCH">
                                                    <color key="titleColor" red="0.83568816639999999" green="0.51818046910000004" blue="0.50422189910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectDestinationUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qc0-Yw-9bV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V0m-Ge-IaG" firstAttribute="leading" secondItem="YOx-Sf-aEt" secondAttribute="leading" constant="32" id="2rB-Wm-cjN"/>
                                            <constraint firstAttribute="trailing" secondItem="V0m-Ge-IaG" secondAttribute="trailing" constant="132" id="4iG-KZ-mi5"/>
                                            <constraint firstItem="ajU-xY-hCV" firstAttribute="top" secondItem="V0m-Ge-IaG" secondAttribute="top" id="VXF-jC-LYb"/>
                                            <constraint firstItem="V0m-Ge-IaG" firstAttribute="centerY" secondItem="YOx-Sf-aEt" secondAttribute="centerY" id="Vhg-xC-LIf"/>
                                            <constraint firstItem="ajU-xY-hCV" firstAttribute="leading" secondItem="V0m-Ge-IaG" secondAttribute="trailing" id="kmf-fg-9HV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.88235294117647056" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-fe-mE4" customClass="BorderButton" customModule="Tiny_Converter" customModuleProvider="target">
                                        <rect key="frame" x="145.5" y="291.5" width="84" height="84"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.34509803921568627" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="BXX-6P-u5T"/>
                                            <constraint firstAttribute="height" constant="84" id="ysN-dU-0Bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="3"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="0.99627786870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="42"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                                <color key="value" red="0.7725490196" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                                <color key="value" red="0.86808925867080688" green="0.59358149766921997" blue="0.57908231019973755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="convertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVT-GY-t9m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yvW-fe-mE4" firstAttribute="centerX" secondItem="Va2-Yb-IDO" secondAttribute="centerX" id="BUK-h1-mG3"/>
                                    <constraint firstItem="u8i-N0-Z0J" firstAttribute="width" secondItem="Va2-Yb-IDO" secondAttribute="width" id="BZ6-pc-4IU"/>
                                    <constraint firstItem="YOx-Sf-aEt" firstAttribute="leading" secondItem="Va2-Yb-IDO" secondAttribute="leading" id="F6s-kO-DkY"/>
                                    <constraint firstItem="yvW-fe-mE4" firstAttribute="centerY" secondItem="Va2-Yb-IDO" secondAttribute="centerY" id="Lw7-kt-Wei"/>
                                    <constraint firstItem="YOx-Sf-aEt" firstAttribute="width" secondItem="Va2-Yb-IDO" secondAttribute="width" id="NEC-Ul-ExO"/>
                                    <constraint firstItem="u8i-N0-Z0J" firstAttribute="leading" secondItem="Va2-Yb-IDO" secondAttribute="leading" id="PM1-Ar-XXC"/>
                                    <constraint firstItem="u8i-N0-Z0J" firstAttribute="height" secondItem="Va2-Yb-IDO" secondAttribute="height" multiplier="0.5" id="avG-e4-hlJ"/>
                                    <constraint firstItem="YOx-Sf-aEt" firstAttribute="top" secondItem="u8i-N0-Z0J" secondAttribute="bottom" id="fyd-Mr-Kl9"/>
                                    <constraint firstItem="u8i-N0-Z0J" firstAttribute="top" secondItem="Va2-Yb-IDO" secondAttribute="top" id="xKe-NO-jnW"/>
                                    <constraint firstItem="YOx-Sf-aEt" firstAttribute="height" secondItem="Va2-Yb-IDO" secondAttribute="height" multiplier="0.5" id="zkF-wo-mlR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Va2-Yb-IDO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ljm-C6-wyn"/>
                            <constraint firstItem="Va2-Yb-IDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qgb-sV-cDa"/>
                            <constraint firstItem="Va2-Yb-IDO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VoO-au-LMb"/>
                            <constraint firstItem="Va2-Yb-IDO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Z0F-8H-9vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="V0m-Ge-IaG" id="GOi-F6-vwf"/>
                        <outlet property="destinationUnitButton" destination="ajU-xY-hCV" id="D4k-CA-Aql"/>
                        <outlet property="quantityButton" destination="P1b-Bx-Oio" id="vmZ-JB-fo1"/>
                        <outlet property="scrollView" destination="Va2-Yb-IDO" id="4ft-hZ-Tkz"/>
                        <outlet property="sourceTextField" destination="6rw-BT-rgo" id="WcU-zD-SPW"/>
                        <outlet property="sourceUnitButton" destination="9D8-Hh-pV8" id="L25-HS-rDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="27.436281859070466"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wnH-Kb-mXb">
            <objects>
                <viewController storyboardIdentifier="SettingsViewId" id="k01-kc-mRA" customClass="SettingsViewController" customModule="Tiny_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfg-zh-7CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E84-wd-2vk">
                                <rect key="frame" x="0.0" y="68" width="375" height="667"/>
                                <connections>
                                    <segue destination="p0e-NI-JQy" kind="embed" id="b3U-dV-O3d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E84-wd-2vk" firstAttribute="centerX" secondItem="vqX-ko-Jwh" secondAttribute="centerX" id="JPn-jm-aj7"/>
                            <constraint firstItem="E84-wd-2vk" firstAttribute="height" secondItem="bfg-zh-7CQ" secondAttribute="height" id="NG4-UJ-t7t"/>
                            <constraint firstItem="E84-wd-2vk" firstAttribute="top" secondItem="vqX-ko-Jwh" secondAttribute="top" constant="48" id="jjO-sZ-WcA"/>
                            <constraint firstItem="E84-wd-2vk" firstAttribute="width" secondItem="bfg-zh-7CQ" secondAttribute="width" id="zrA-Gu-ueE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqX-ko-Jwh"/>
                    </view>
                    <connections>
                        <outlet property="tableViewController" destination="E84-wd-2vk" id="xEb-g7-e9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyQ-Ph-ilM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="81"/>
        </scene>
        <!--Embedded Table View Controller-->
        <scene sceneID="pz1-dS-VRG">
            <objects>
                <tableViewController id="p0e-NI-JQy" customClass="EmbeddedTableViewController" customModule="Tiny_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VwE-2Z-Abq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.77254901960784317" green="0.34509803921568627" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexColor" red="0.77254901960784317" green="0.34509803921568627" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.88235294117647056" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="Conversion" id="qp0-ce-PGW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cfd-Za-Bxj">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfd-Za-Bxj" id="Pev-LZ-NCb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of decimals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP8-95-4gw">
                                                    <rect key="frame" x="18" y="10.5" width="159" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7725490196" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pd-uE-vJy">
                                                    <rect key="frame" x="188" y="12" width="25" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="mu4-N2-mxQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.77254901960784317" green="0.34509803921568627" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" maximumValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-hD-h0N">
                                                    <rect key="frame" x="263" y="7.5" width="94" height="29"/>
                                                    <color key="tintColor" red="0.77254901960784317" green="0.34509803921568627" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="numberOfDecimalsValueChanges:" destination="p0e-NI-JQy" eventType="valueChanged" id="jdm-P6-KGw"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cP8-95-4gw" firstAttribute="leading" secondItem="Pev-LZ-NCb" secondAttribute="leading" constant="18" id="21R-YD-Xc8"/>
                                                <constraint firstItem="AuY-hD-h0N" firstAttribute="centerY" secondItem="Pev-LZ-NCb" secondAttribute="centerY" id="7oA-4m-sRO"/>
                                                <constraint firstItem="2Pd-uE-vJy" firstAttribute="bottom" secondItem="Pev-LZ-NCb" secondAttribute="bottomMargin" id="8qc-sQ-1H4"/>
                                                <constraint firstItem="2Pd-uE-vJy" firstAttribute="baseline" secondItem="cP8-95-4gw" secondAttribute="baseline" id="Fpl-bG-s4O"/>
                                                <constraint firstItem="2Pd-uE-vJy" firstAttribute="firstBaseline" secondItem="cP8-95-4gw" secondAttribute="firstBaseline" id="bZA-q3-S72"/>
                                                <constraint firstItem="2Pd-uE-vJy" firstAttribute="leading" secondItem="cP8-95-4gw" secondAttribute="trailing" constant="11" id="cOT-gm-tgu"/>
                                                <constraint firstAttribute="trailing" secondItem="AuY-hD-h0N" secondAttribute="trailing" constant="18" id="dTQ-iu-gZI"/>
                                                <constraint firstItem="cP8-95-4gw" firstAttribute="centerY" secondItem="Pev-LZ-NCb" secondAttribute="centerY" id="ey2-Nw-qCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Version + Build" id="PBj-2g-Nyf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HoY-T4-Mcj">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HoY-T4-Mcj" id="2Hr-nm-XGR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bU-n7-5jJ">
                                                    <rect key="frame" x="18" y="11.5" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7725490196" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bU-n7-5jJ" firstAttribute="leading" secondItem="2Hr-nm-XGR" secondAttribute="leading" constant="18" id="3lT-ID-8Mo"/>
                                                <constraint firstItem="1bU-n7-5jJ" firstAttribute="centerY" secondItem="2Hr-nm-XGR" secondAttribute="centerY" id="JBP-es-Uyy"/>
                                                <constraint firstAttribute="trailing" secondItem="1bU-n7-5jJ" secondAttribute="trailing" constant="104" id="xfu-cM-WR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="deT-Dr-2np">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="deT-Dr-2np" id="Lun-Ta-CbE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKL-pO-CNj">
                                                    <rect key="frame" x="18" y="11.5" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.7725490196" green="0.34509803919999998" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oKL-pO-CNj" firstAttribute="centerY" secondItem="Lun-Ta-CbE" secondAttribute="centerY" id="83F-la-dcq"/>
                                                <constraint firstAttribute="trailing" secondItem="oKL-pO-CNj" secondAttribute="trailing" constant="159" id="pcm-TB-Awc"/>
                                                <constraint firstItem="oKL-pO-CNj" firstAttribute="leading" secondItem="Lun-Ta-CbE" secondAttribute="leading" constant="18" id="upP-96-Ey1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="p0e-NI-JQy" id="MBc-LM-F1E"/>
                            <outlet property="delegate" destination="p0e-NI-JQy" id="3kI-RE-R28"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="buildLabel" destination="oKL-pO-CNj" id="g1H-cv-q51"/>
                        <outlet property="numberOfDecimalStepper" destination="AuY-hD-h0N" id="jr6-23-hyi"/>
                        <outlet property="numberOfDecimalsLabel" destination="2Pd-uE-vJy" id="omC-Ze-KFu"/>
                        <outlet property="versionLabel" destination="1bU-n7-5jJ" id="lSh-Kv-HBU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQQ-Jo-sRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsButton" width="180" height="180"/>
    </resources>
</document>
