<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tiny_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-Yb-IDO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8i-N0-Z0J" customClass="GradientView" customModule="Tiny_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-Bx-Oio" customClass="ResizableButton" customModule="Tiny_Converter" customModuleProvider="target">
                                                <rect key="frame" x="131" y="32" width="113" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Length ▾">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectQuantity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocL-qe-E9e"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="6rw-BT-rgo" customClass="DesignableUITextField" customModule="Tiny_Converter" customModuleProvider="target">
                                                <rect key="frame" x="42" y="126" width="223" height="70"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="0.99627786874771118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9D8-Hh-pV8">
                                                <rect key="frame" x="265" y="126" width="63" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="▾  Meter">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectSourceUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSr-rp-z6f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6rw-BT-rgo" firstAttribute="top" secondItem="P1b-Bx-Oio" secondAttribute="bottom" constant="46" id="0Q1-BK-lyk"/>
                                            <constraint firstItem="6rw-BT-rgo" firstAttribute="centerY" secondItem="u8i-N0-Z0J" secondAttribute="centerY" id="Axr-yK-a9s"/>
                                            <constraint firstItem="P1b-Bx-Oio" firstAttribute="centerX" secondItem="u8i-N0-Z0J" secondAttribute="centerX" id="EXi-33-b4J"/>
                                            <constraint firstAttribute="trailing" secondItem="6rw-BT-rgo" secondAttribute="trailing" constant="110" id="Fkc-Sj-7sM"/>
                                            <constraint firstItem="9D8-Hh-pV8" firstAttribute="top" secondItem="6rw-BT-rgo" secondAttribute="top" id="NIc-o2-AVh"/>
                                            <constraint firstItem="9D8-Hh-pV8" firstAttribute="leading" secondItem="6rw-BT-rgo" secondAttribute="trailing" id="Pv4-mz-nrI"/>
                                            <constraint firstItem="P1b-Bx-Oio" firstAttribute="top" secondItem="u8i-N0-Z0J" secondAttribute="top" constant="32" id="VvE-FU-CYy"/>
                                            <constraint firstItem="6rw-BT-rgo" firstAttribute="leading" secondItem="u8i-N0-Z0J" secondAttribute="leading" constant="42" id="uKA-oR-0Ti"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.92516016960144043" green="0.35465911030769348" blue="0.32235810160636902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.86399751901626587" green="0.60549300909042358" blue="0.59091323614120483" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOx-Sf-aEt" customClass="GradientView" customModule="Tiny_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="322" width="375" height="322"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.54" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-Ge-IaG" customClass="DesignableUITextField" customModule="Tiny_Converter" customModuleProvider="target">
                                                <rect key="frame" x="42" y="126" width="223" height="70"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.83568816637170718" green="0.5181804691277655" blue="0.50422189914421134" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.83568816639999999" green="0.51818046910000004" blue="0.50422189910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-xY-hCV">
                                                <rect key="frame" x="265" y="126" width="60" height="32"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="▾  INCH">
                                                    <color key="titleColor" red="0.83568816639999999" green="0.51818046910000004" blue="0.50422189910000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="SelectDestinationUnit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7s-LX-jJc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="V0m-Ge-IaG" firstAttribute="leading" secondItem="YOx-Sf-aEt" secondAttribute="leading" constant="42" id="2rB-Wm-cjN"/>
                                            <constraint firstAttribute="trailing" secondItem="V0m-Ge-IaG" secondAttribute="trailing" constant="110" id="4iG-KZ-mi5"/>
                                            <constraint firstItem="ajU-xY-hCV" firstAttribute="top" secondItem="V0m-Ge-IaG" secondAttribute="top" id="VXF-jC-LYb"/>
                                            <constraint firstItem="V0m-Ge-IaG" firstAttribute="centerY" secondItem="YOx-Sf-aEt" secondAttribute="centerY" id="Vhg-xC-LIf"/>
                                            <constraint firstAttribute="height" constant="334" id="fq0-Cs-Qfq"/>
                                            <constraint firstItem="ajU-xY-hCV" firstAttribute="leading" secondItem="V0m-Ge-IaG" secondAttribute="trailing" id="kmf-fg-9HV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.88235294117647056" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-fe-mE4" customClass="BorderButton" customModule="Tiny_Converter" customModuleProvider="target">
                                        <rect key="frame" x="145.5" y="280" width="84" height="84"/>
                                        <color key="backgroundColor" red="0.77254901960784317" green="0.34509803921568627" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="BXX-6P-u5T"/>
                                            <constraint firstAttribute="height" constant="84" id="ysN-dU-0Bk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="1" blue="0.99627786870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="42"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="convertButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dVT-GY-t9m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yvW-fe-mE4" firstAttribute="centerX" secondItem="Va2-Yb-IDO" secondAttribute="centerX" id="BUK-h1-mG3"/>
                                    <constraint firstItem="u8i-N0-Z0J" firstAttribute="width" secondItem="Va2-Yb-IDO" secondAttribute="width" id="BZ6-pc-4IU"/>
                                    <constraint firstItem="YOx-Sf-aEt" firstAttribute="leading" secondItem="Va2-Yb-IDO" secondAttribute="leading" id="F6s-kO-DkY"/>
                                    <constraint firstItem="yvW-fe-mE4" firstAttribute="centerY" secondItem="Va2-Yb-IDO" secondAttribute="centerY" id="Lw7-kt-Wei"/>
                                    <constraint firstItem="YOx-Sf-aEt" firstAttribute="width" secondItem="Va2-Yb-IDO" secondAttribute="width" id="NEC-Ul-ExO"/>
                                    <constraint firstItem="u8i-N0-Z0J" firstAttribute="leading" secondItem="Va2-Yb-IDO" secondAttribute="leading" id="PM1-Ar-XXC"/>
                                    <constraint firstItem="u8i-N0-Z0J" firstAttribute="height" secondItem="Va2-Yb-IDO" secondAttribute="height" multiplier="0.5" id="avG-e4-hlJ"/>
                                    <constraint firstItem="YOx-Sf-aEt" firstAttribute="top" secondItem="u8i-N0-Z0J" secondAttribute="bottom" id="fyd-Mr-Kl9"/>
                                    <constraint firstItem="u8i-N0-Z0J" firstAttribute="top" secondItem="Va2-Yb-IDO" secondAttribute="top" id="xKe-NO-jnW"/>
                                    <constraint firstItem="YOx-Sf-aEt" firstAttribute="height" secondItem="Va2-Yb-IDO" secondAttribute="height" multiplier="0.5" id="zkF-wo-mlR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Va2-Yb-IDO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ljm-C6-wyn"/>
                            <constraint firstItem="Va2-Yb-IDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qgb-sV-cDa"/>
                            <constraint firstItem="Va2-Yb-IDO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VoO-au-LMb"/>
                            <constraint firstItem="Va2-Yb-IDO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Z0F-8H-9vn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomGradient" destination="YOx-Sf-aEt" id="hxO-Kz-8D6"/>
                        <outlet property="destinationTextField" destination="V0m-Ge-IaG" id="GOi-F6-vwf"/>
                        <outlet property="destinationUnitButton" destination="ajU-xY-hCV" id="D4k-CA-Aql"/>
                        <outlet property="quantityButton" destination="P1b-Bx-Oio" id="vmZ-JB-fo1"/>
                        <outlet property="scrollView" destination="Va2-Yb-IDO" id="4ft-hZ-Tkz"/>
                        <outlet property="sourceTextField" destination="6rw-BT-rgo" id="WcU-zD-SPW"/>
                        <outlet property="sourceUnitButton" destination="9D8-Hh-pV8" id="L25-HS-rDt"/>
                        <outlet property="topGradient" destination="u8i-N0-Z0J" id="lR9-Vm-LoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
