<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moP-2b-HyN">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Regular-400.otf">
            <string>FontAwesome5Free-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="Tiny_Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-LZ-0g9" userLabel="Line Panel">
                                <rect key="frame" x="0.0" y="225.33333333333334" width="414" height="1"/>
                                <color key="backgroundColor" red="0.57204224706744866" green="0.57204224706744866" blue="0.57204224706744866" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.1135905425" green="0.1135905425" blue="0.1135905425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vQo-g5-Y1V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZf-tL-RIj" userLabel="Title Panel">
                                <rect key="frame" x="0.0" y="88" width="414" height="67.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiny Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qts-o3-3iO">
                                        <rect key="frame" x="12" y="15.666666666666671" width="198" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.11359054252199419" green="0.11359054252199419" blue="0.11359054252199419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qts-o3-3iO" firstAttribute="centerY" secondItem="aZf-tL-RIj" secondAttribute="centerY" id="En5-ef-Me2"/>
                                    <constraint firstItem="qts-o3-3iO" firstAttribute="leading" secondItem="aZf-tL-RIj" secondAttribute="leading" constant="12" id="Tci-cg-2fS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvs-bL-WRr" userLabel="Contacts Panel">
                                <rect key="frame" x="0.0" y="226.33333333333331" width="414" height="620.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-Kn-FSI" userLabel="Favorites Panel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="620.66666666666663"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tkz-1w-fWZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="620.66666666666663"/>
                                                <color key="backgroundColor" red="0.94115807220000003" green="0.94115807220000003" blue="0.94115807220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JIf-HE-9wF" customClass="FlowLayout" customModule="Tiny_Contacts" customModuleProvider="target">
                                                    <size key="itemSize" width="200" height="200"/>
                                                    <size key="headerReferenceSize" width="40" height="40"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="15"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="pgO-fK-diT" customClass="ContactViewCell" customModule="Tiny_Contacts" customModuleProvider="target">
                                                        <rect key="frame" x="107" y="50" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-gj-Fcs" userLabel="Cell contents stack view">
                                                                    <rect key="frame" x="0.0" y="4" width="200" height="188"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-LJ-bhK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="155"/>
                                                                            <subviews>
                                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="6Zi-Fo-T8f" userLabel="selectionImage">
                                                                                    <rect key="frame" x="170" y="4" width="22" height="22"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="2Lq-hR-74O"/>
                                                                                        <constraint firstAttribute="width" constant="22" id="6bf-wH-vXU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Julia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-HS-baO" userLabel="Firstname">
                                                                                    <rect key="frame" x="8.0000000000000018" y="72" width="31.666666666666671" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx2-vV-WjR" userLabel="Profile Picture View">
                                                                                    <rect key="frame" x="8" y="4" width="80" height="62"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LXy-xm-xaW" userLabel="Profile Picture">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="62"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="0.0"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="LXy-xm-xaW" firstAttribute="centerX" secondItem="Dx2-vV-WjR" secondAttribute="centerX" id="141-9y-Wsi"/>
                                                                                        <constraint firstItem="LXy-xm-xaW" firstAttribute="width" secondItem="Dx2-vV-WjR" secondAttribute="width" id="HF7-1c-8QZ"/>
                                                                                        <constraint firstItem="LXy-xm-xaW" firstAttribute="height" secondItem="Dx2-vV-WjR" secondAttribute="height" id="Ir9-Ub-Kae"/>
                                                                                        <constraint firstItem="LXy-xm-xaW" firstAttribute="centerY" secondItem="Dx2-vV-WjR" secondAttribute="centerY" id="hK2-Zl-6zK"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-HT-USJ" userLabel="Lastname">
                                                                                    <rect key="frame" x="8" y="91" width="47.666666666666664" height="14.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                                                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Dx2-vV-WjR" firstAttribute="leading" secondItem="r9F-LJ-bhK" secondAttribute="leading" constant="8" id="3E1-Ed-49U"/>
                                                                                <constraint firstAttribute="trailing" secondItem="6Zi-Fo-T8f" secondAttribute="trailing" constant="8" id="5sP-5P-ObB"/>
                                                                                <constraint firstItem="Dx2-vV-WjR" firstAttribute="width" secondItem="r9F-LJ-bhK" secondAttribute="width" multiplier="0.4" id="68G-K1-D8I"/>
                                                                                <constraint firstItem="iXW-HS-baO" firstAttribute="top" secondItem="Dx2-vV-WjR" secondAttribute="bottom" constant="6" id="B9S-wh-gtf"/>
                                                                                <constraint firstItem="Dx2-vV-WjR" firstAttribute="height" secondItem="r9F-LJ-bhK" secondAttribute="height" multiplier="0.4" id="C61-8f-dfb"/>
                                                                                <constraint firstItem="kUO-HT-USJ" firstAttribute="leading" secondItem="LXy-xm-xaW" secondAttribute="leading" id="DYX-gg-odU"/>
                                                                                <constraint firstItem="6Zi-Fo-T8f" firstAttribute="top" secondItem="r9F-LJ-bhK" secondAttribute="top" constant="4" id="Fus-Sw-oUe"/>
                                                                                <constraint firstItem="iXW-HS-baO" firstAttribute="leading" secondItem="LXy-xm-xaW" secondAttribute="leading" id="X1Y-Jy-YHE"/>
                                                                                <constraint firstItem="kUO-HT-USJ" firstAttribute="top" secondItem="iXW-HS-baO" secondAttribute="bottom" constant="2" id="ldl-8i-fJk"/>
                                                                                <constraint firstItem="Dx2-vV-WjR" firstAttribute="top" secondItem="r9F-LJ-bhK" secondAttribute="top" constant="4" id="qBI-tr-pQh"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" verticalCompressionResistancePriority="760" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l9z-HH-k5l" userLabel="Bottom buttons stack view">
                                                                            <rect key="frame" x="8" y="155" width="184" height="33"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2q4-hQ-Jyh" userLabel="Text">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="38.666666666666664" height="33"/>
                                                                                    <color key="backgroundColor" red="0.25926187709999998" green="0.57517055019999996" blue="0.94306623940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Regular" family="Font Awesome 5 Free" pointSize="14"/>
                                                                                    <state key="normal" title="B">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-C9-Xyn" userLabel="Call">
                                                                                    <rect key="frame" x="48.666666666666657" y="0.0" width="38.333333333333343" height="33"/>
                                                                                    <color key="backgroundColor" red="0.25926187709999998" green="0.57517055019999996" blue="0.94306623940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <state key="normal" title="Button">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-9z-Kla" userLabel="Video">
                                                                                    <rect key="frame" x="97" y="0.0" width="38.666666666666657" height="33"/>
                                                                                    <color key="backgroundColor" red="0.25926187709999998" green="0.57517055019999996" blue="0.94306623940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <state key="normal" title="Button">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE1-tp-BWj" userLabel="Mail">
                                                                                    <rect key="frame" x="145.66666666666666" y="0.0" width="38.333333333333343" height="33"/>
                                                                                    <color key="backgroundColor" red="0.25926187709999998" green="0.57517055019999996" blue="0.94306623940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                    <state key="normal" title="Button">
                                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </state>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="r9F-LJ-bhK" firstAttribute="width" secondItem="Mg7-gj-Fcs" secondAttribute="width" id="EYX-CA-8Kb"/>
                                                                        <constraint firstItem="l9z-HH-k5l" firstAttribute="width" secondItem="Mg7-gj-Fcs" secondAttribute="width" constant="-16" id="c5l-Zu-jwn"/>
                                                                        <constraint firstItem="l9z-HH-k5l" firstAttribute="height" secondItem="Mg7-gj-Fcs" secondAttribute="height" multiplier="0.175" id="xCS-Nb-1Rc"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.84027143360233025" green="0.84027143360233025" blue="0.84027143360233025" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="Mg7-gj-Fcs" firstAttribute="width" secondItem="pgO-fK-diT" secondAttribute="width" id="2jh-CG-cim"/>
                                                            <constraint firstItem="Mg7-gj-Fcs" firstAttribute="height" secondItem="pgO-fK-diT" secondAttribute="height" constant="-12" id="Bgq-dW-A1V"/>
                                                            <constraint firstItem="Mg7-gj-Fcs" firstAttribute="leading" secondItem="pgO-fK-diT" secondAttribute="leading" id="SCe-X9-hsb"/>
                                                            <constraint firstItem="Mg7-gj-Fcs" firstAttribute="top" secondItem="pgO-fK-diT" secondAttribute="top" constant="4" id="ixz-cd-G5M"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.82864048753665687" green="0.82864048753665687" blue="0.82864048753665687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="3" height="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="callButton" destination="Zsy-C9-Xyn" id="BJy-4T-Kwk"/>
                                                            <outlet property="faceTimeButton" destination="BR6-9z-Kla" id="amP-GM-DRb"/>
                                                            <outlet property="firstNameLabel" destination="iXW-HS-baO" id="qco-f3-X4u"/>
                                                            <outlet property="lastNameLabel" destination="kUO-HT-USJ" id="Gor-3U-Paj"/>
                                                            <outlet property="mailButton" destination="ZE1-tp-BWj" id="Lv4-zR-YPr"/>
                                                            <outlet property="selectionImage" destination="6Zi-Fo-T8f" id="P8S-en-z9Z"/>
                                                            <outlet property="textButton" destination="2q4-hQ-Jyh" id="uIF-fE-70f"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ContactHeaderView" id="EkL-lf-ogp" customClass="ContactHeaderView" customModule="Tiny_Contacts" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXF-d5-qEW">
                                                            <rect key="frame" x="10" y="8" width="89" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bXF-d5-qEW" firstAttribute="leading" secondItem="EkL-lf-ogp" secondAttribute="leading" constant="10" id="2Sk-EO-V8p"/>
                                                        <constraint firstItem="bXF-d5-qEW" firstAttribute="centerY" secondItem="EkL-lf-ogp" secondAttribute="centerY" id="eJQ-pi-9eV"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="headerLabel" destination="bXF-d5-qEW" id="D22-fq-wt9"/>
                                                    </connections>
                                                </collectionReusableView>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ko-Oe-gLF"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j9a-9t-3yg"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94115807216538017" green="0.94115807216538017" blue="0.94115807216538017" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="tkz-1w-fWZ" firstAttribute="leading" secondItem="IQE-Kn-FSI" secondAttribute="leading" id="FZ2-Uu-YhV"/>
                                            <constraint firstItem="tkz-1w-fWZ" firstAttribute="bottom" secondItem="IQE-Kn-FSI" secondAttribute="bottom" id="RF1-uN-Qwq"/>
                                            <constraint firstItem="tkz-1w-fWZ" firstAttribute="width" secondItem="IQE-Kn-FSI" secondAttribute="width" id="Xzi-FY-vyi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91402051718004285" green="0.91402051718004285" blue="0.91402051718004285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="IQE-Kn-FSI" firstAttribute="top" secondItem="cvs-bL-WRr" secondAttribute="top" id="BMN-hz-lBI"/>
                                    <constraint firstItem="IQE-Kn-FSI" firstAttribute="leading" secondItem="cvs-bL-WRr" secondAttribute="leading" id="UIU-br-x7k"/>
                                    <constraint firstItem="tkz-1w-fWZ" firstAttribute="top" secondItem="cvs-bL-WRr" secondAttribute="top" id="XsI-Un-CMR"/>
                                    <constraint firstItem="IQE-Kn-FSI" firstAttribute="width" secondItem="cvs-bL-WRr" secondAttribute="width" id="ryf-bi-mGa"/>
                                    <constraint firstItem="IQE-Kn-FSI" firstAttribute="height" secondItem="cvs-bL-WRr" secondAttribute="height" id="z9C-Mt-Kpj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-Fk-iyB" userLabel="Search Panel">
                                <rect key="frame" x="0.0" y="155.33333333333334" width="414" height="67"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="x22-X6-lH9">
                                        <rect key="frame" x="0.0" y="5.3333333333333144" width="414" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uMG-AR-gvZ"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x22-X6-lH9" firstAttribute="centerY" secondItem="ql5-Fk-iyB" secondAttribute="centerY" id="Tr6-85-hVZ"/>
                                    <constraint firstItem="x22-X6-lH9" firstAttribute="leading" secondItem="ql5-Fk-iyB" secondAttribute="leading" id="cfC-bD-Z9h"/>
                                    <constraint firstItem="x22-X6-lH9" firstAttribute="width" secondItem="ql5-Fk-iyB" secondAttribute="width" id="xr5-JP-fTp"/>
                                </constraints>
                            </view>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krw-C6-D5V">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krw-C6-D5V" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="0AD-NH-4VF"/>
                            <constraint firstItem="ql5-Fk-iyB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="12E-sC-x5l"/>
                            <constraint firstItem="aZf-tL-RIj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="1rG-Km-sJF"/>
                            <constraint firstItem="cvs-bL-WRr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1yA-oh-JBF"/>
                            <constraint firstItem="Grt-LZ-0g9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="28S-wv-Yh0"/>
                            <constraint firstItem="ql5-Fk-iyB" firstAttribute="top" secondItem="aZf-tL-RIj" secondAttribute="bottom" id="2Y6-bu-wBk"/>
                            <constraint firstItem="cvs-bL-WRr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3ij-pH-axU"/>
                            <constraint firstItem="aZf-tL-RIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4BU-xy-IPG"/>
                            <constraint firstItem="Grt-LZ-0g9" firstAttribute="top" secondItem="ql5-Fk-iyB" secondAttribute="bottom" constant="3" id="4or-Fw-BmQ"/>
                            <constraint firstItem="aZf-tL-RIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BAU-pB-GN8"/>
                            <constraint firstItem="ql5-Fk-iyB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IDF-bq-dPb"/>
                            <constraint firstItem="aZf-tL-RIj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.075" id="Myd-je-41f"/>
                            <constraint firstItem="cvs-bL-WRr" firstAttribute="bottom" secondItem="krw-C6-D5V" secondAttribute="top" id="W7M-2r-cxO" userLabel="Contacts Panel.bottom = Safe Area.bottom"/>
                            <constraint firstItem="cvs-bL-WRr" firstAttribute="top" secondItem="Grt-LZ-0g9" secondAttribute="bottom" id="Xo7-Yn-iEk"/>
                            <constraint firstItem="ql5-Fk-iyB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aQu-kr-zuJ"/>
                            <constraint firstItem="Grt-LZ-0g9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="myf-aQ-Y2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="OG1-si-p5L">
                            <connections>
                                <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" id="YHG-aX-riS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="WGW-HX-wBv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aGv-2e-ixh">
                            <connections>
                                <action selector="addContact" destination="BYZ-38-t0r" id="xwf-Eb-Xjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="aGv-2e-ixh" id="crr-C1-gNr"/>
                        <outlet property="collectionView" destination="tkz-1w-fWZ" id="qhy-d2-c69"/>
                        <outlet property="deleteButton" destination="OG1-si-p5L" id="c5V-gd-WwA"/>
                        <outlet property="searchBar" destination="x22-X6-lH9" id="r9T-os-kZb"/>
                        <segue destination="t1U-Mc-Rud" kind="show" identifier="showDetail" id="ScJ-So-n1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKd-fF-frR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="moP-2b-HyN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VT-oX-zDB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVV-va-crw">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zmv-Gv-rA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB2-rn-ttp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vcl-UA-DVP">
            <objects>
                <viewController storyboardIdentifier="CardContent" id="t1U-Mc-Rud" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NV-5M-t8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qLa-mQ-nr3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4y-lb-9vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
        <image name="person-placeholder" width="300" height="275"/>
    </resources>
</document>
